# ACTIVEMQ
ACTIVEMQ_HOST=activemq-service.egs-conv.svc.cluster.local
ACTIVEMQ_PORT=61613

# ACTIVEMQ QUEUES - SUB
ACTIVEMQ_CONVERT_IMAGE_REPLY_QUEUE=convert_image_reply_queue
ACTIVEMQ_STORE_IMAGE_REPLY_QUEUE=store_image_reply_queue
ACTIVEMQ_GET_IMAGE_REPLY_QUEUE=get_image_reply_queue

# ACTIVEMQ QUEUES - PUB
ACTIVEMQ_CONVERT_IMAGE_QUEUE=convert_image_queue
ACTIVEMQ_STORE_IMAGE_QUEUE=store_image_queue
ACTIVEMQ_GET_IMAGE_QUEUE=get_image_queue
ACTIVEMQ_DELETE_IMAGE_QUEUE=delete_image_queue
ACTIVEMQ_SEND_NOTIFICATION_QUEUE=send_notification_queue
